TapeDrawing/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:TapeDrawingWpf="clr-namespace:TapeDrawingWpf;assembly=TapeDrawingWpf" Title="MainWindow" Height="350" Width="525">
    
    <!-- Главный грид окна -->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Грид с настройками -->
        <Grid Height="Auto" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions></Grid.RowDefinitions>
            
            <Label Margin="3,3,3,3" Grid.Column="0">Сложность</Label>
            <Label Margin="3,3,3,3" Grid.Column="1" Content="{Binding ElementName = slider, Path = Value}"></Label>

            <Slider Name="slider" Minimum="0" Maximum="10" TickPlacement="BottomRight" 
                    Margin="3,3,3,3" Grid.Column="2" 
                    Value="{Binding Path = Difficult}">
            </Slider>

            <Button Margin="3,3,3,3" Padding="3,0,3,0" Grid.Column="3" Click="ButtonClick">Печать</Button>
        </Grid>

        <!-- Элемент, куда будет выводиться изображение -->
        <TapeDrawingWpf:TapeDrawingCanvas Name="drawingCanvas" Grid.Row="1">
        </TapeDrawingWpf:TapeDrawingCanvas>
        
    </Grid>
</Window>
